<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    
</head>
<body>
    <header
        style="background-image: url(assets/images/head.jpg);">
        <div class="cover py-4">
            <nav class="py-2 navbar navbar-dark navbar-expand-xl">
                <div class="container-fluid">
                    <a href="/" class="navbar-brand">
                        <img src="assets/logo.png" alt="logo" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-data" aria-controls="navbar-collapse-data">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse text-center text-xl-left" id="navbar-collapse-data">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item active">
                                <a href="/" class="nav-link">home page</a>
                            </li>
                            <li class="nav-item">
                                <a href="/products" class="nav-link">products</a>
                            </li>
                            <li class="nav-item">
                                <a href="/wishlist" class="nav-link">wishlist</a>
                            </li>
                            <li class="nav-item">
                                <a href="/blog" class="nav-link">blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="/contact" class="nav-link">contact</a>
                            </li>
                            <li class="nav-item">
                                <a href="/accout" class="nav-link">account</a>
                            </li>
                        </ul>
                        <ul class="ml-auto navbar-nav text-uppercase">
                            <li class="nav-item">
                                <a href="/registration" class="nav-link">registration</a>
                            </li>
                            <li class="nav-item">
                                <a href="/login" class="nav-link">login</a>
                            </li>
                        </ul>
                        <div>
                            <form action="#" class="d-inline-flex ml-auto form-inline">
                                <input type="search" class="form-control bg-transparent" placeholder="Search..." aria-label="Search">
                                <button class="btn btn-outline-light" type="submit">
                                    <span class="fa fa-search"></span>
                                </button>
                            </form>
                        </div>
                        <ul class="ml-auto navbar-nav text-uppercase">
                            <li class="nav-item active">
                                <a href="#" class="nav-link">eng</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <div class="row header_data">
                    <div class="socials col-md-1 d-flex flex-column align-items-center justify-content-center">
                        <ul class="list-unstyled d-flex flex-row flex-md-column justify-content-center align-items-center">
                            <li class="bg-white m-2">
                                <a href="#" class="text-dark fa fa-twitter"></a>
                            </li>
                            <li class="bg-white m-2">
                                <a href="#" class="text-dark fa fa-instagram"></a>
                            </li>
                            <li class="bg-white m-2">
                                <a href="#" class="text-dark fa fa-facebook"></a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-10">
                        <div class="prom">
                            <div class="row">
                                <div class="text-center text-lg-left col-lg-7 d-flex flex-column justify-content-center">
                                    <div class="text-warning text-uppercase display-4 font-weight-light py-1">
                                        featured product
                                    </div>
                                    <div class="h1 font-weight-light text-capitalize text-light">
                                        new arrival
                                    </div>
                                    <div class="h1 font-weight-light text-capitalize text-light">
                                        chicken dinner bag <span class="text-warning">30% off</span>
                                    </div>
                                    <div class="display-5 text-capitalize text-light">
                                        <span class="pr-2 pb-2 border-bottom">
                                            use code: <span class="text-warning">pubg234</span>
                                        </span>
                                    </div>
                                    <div class="mt-5 mx-2">
                                        <button class="btn-warning btn btn-lg text-uppercase">
                                            show me
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sups">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-8 my-0">
                                    <ul class="list-unstyled d-flex flex-row justify-content-center align-items-center">
                                        <li>
                                            <img src="assets/images/logo-pubg.png">
                                        </li>
                                        <li>
                                            <img src="assets/images/logo-lol.png">
                                        </li>
                                        <li>
                                            <img src="assets/images/logo-csgo.png">
                                        </li>
                                        <li>
                                            <img src="assets/images/logo-dota2.png">
                                        </li>
                                        <li>
                                            <img src="assets/images/logo-fortnite.png" class="w-10">
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2 d-flex flex-column justify-content-center pr-0">
                                    <!-- <div class="line border-bottom"></div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-1 d-flex flex-row flex-md-column justify-content-center align-items-center vertical_title text-capitalize display-5 text-light">
                            loothead
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>